<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海盗篮球网</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.left{
			float:left;
			width: 50%;
			height: 100vh;
			background: #2a2d3e;
			color: pink;
			text-align: center;
			padding-top;100px;
		}
		.right{
			float: left;
			width: 50%;
			height:100vh;
			background: #0d92b3;
			color: white;
		}
		.touxiang{
			border-radius: 50%;
			width: 80%
		}
		.item{
			padding: 10px;
			width:80%;
			background: rgba(0,0,0,0.5);
			margin:20px auto;
			border-radius: 10px;
		}
		a{
			text-decoration: none;#关闭下划线
			color: white;
		}
	</style>
</head>
<body>
	<div class="left">
	<img src="主页图片.jpg"  class="touxiang">
	<h1>海盗篮球网</h1>
	<p>“读万卷书，行万里路”</p>
	<p>站长QQ:2723343472</p>
	</div>
	<div class="right">
		<a href="wz1.html">
	<div class="item">
		<h2>第一篇文章</h2>
		<p>文章内容...</p>
		</div>
	<div class="item">
		<h2>第二篇文章</h2>
		<p>文章内容...</p>
		</div>
	<div class="item">
		<h2>第三篇文章</h2>
		<p>文章内容...</p>
		</div>
	<div class="item">
		<h2>第四篇文章</h2>
		<p>文章内容...</p>
		</div>
		</a>
	</div>
</body>
</html>
